spring.datasource.url=jdbc:mysql://localhost:3306/mini_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
server.port = 8082
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/commandes
