<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DDD5C5"
    tools:context=".Activity.MainActivity">

    <LinearLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:fontFamily="cursive"
            android:text='" Car For life" '
            android:textColor="#9C7605"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/corner2"
            android:drawableLeft="@drawable/ic_baseline_person_pin_24"
            android:drawablePadding="20dp"
            android:hint="Username"
            android:inputType="text"
            android:layout_marginTop="40dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:textColorHint="@color/black"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/corner2"
            android:drawableLeft="@drawable/ic_baseline_security_24"
            android:drawablePadding="20dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:textColorHint="@color/black"
            android:textSize="20sp" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="70dp"
            android:layout_marginTop="22dp"
            android:fontFamily="monospace"
            android:letterSpacing="0.3"
            android:text="LOGIN"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center"
            android:id="@+id/registerNow"
            android:text="@string/click_to_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>




    </LinearLayout>

</RelativeLayout>